<apex:page Controller="Apex_basic_1">
    <apex:form >
    <apex:pageblock title="Accounts">
        <apex:pageBlockSection columns="1">
            <apex:outputText value="{!acc.Name}" />
            <apex:outputText value="{!acc.AccountNumber}" />
            </apex:pageBlockSection>
        </apex:pageblock>
    
    </apex:form>
</apex:page>